well_stem: 627_1863_1947
las: data\las_dop_wells\627_1863_1947.las
weights: w_negative=0.8 w_glin=0.1 w_coll=0.1

[bruteforce]
  splitting: 4
  quality_score Q: 0.0071322751
  negative_share: 0.0042857143
  glin_bad_share: 0.0132275132
  coll_bad_share: 0.0238095238
  time_sec: 23.695164
  total_evals: 196608
  total_invalid_count: 80
  intervals: 3

[ga]
  population_size: 400
  ngen_cap: 10000
  cxpb: 0.8
  mutpb: 0.1
  indpb: 0.5
  tournsize: 2
  patience: 50
  min_delta: 1e-07
  n_jobs: 1
  seed: 4
  quality_score Q: 0.0066031746
  negative_share: 0.0042857143
  glin_bad_share: 0.0079365079
  coll_bad_share: 0.0238095238
  time_sec: 11.575678
  total_evals: 76194
  total_generations: 228
  intervals: 3
