well_stem: 897_1779_1863
las: data\\las\\897_1779_1863.las
weights: w_negative=0.8 w_glin=0.1 w_coll=0.1

[bruteforce]
  splitting: 4
  quality_score Q: 0.0510989655
  negative_share: 0.0312796209
  glin_bad_share: 0.2500000000
  coll_bad_share: 0.0107526882
  time_sec: 61.533763
  total_evals: 589824
  total_invalid_count: 224
  intervals: 9

[ga]
  population_size: 400
  ngen_cap: 10000
  cxpb: 0.8
  mutpb: 0.1
  indpb: 0.5
  tournsize: 2
  patience: 50
  min_delta: 1e-07
  n_jobs: 1
  seed: 4
  quality_score Q: 0.0475753893
  negative_share: 0.0327014218
  glin_bad_share: 0.2033898305
  coll_bad_share: 0.0107526882
  time_sec: 39.150563
  total_evals: 231466
  total_generations: 694
  intervals: 9
