well_stem: 3029_1600_1692
las: data\\las\\3029_1600_1692.las
weights: w_negative=0.8 w_glin=0.1 w_coll=0.1

[bruteforce]
  splitting: 4
  quality_score Q: 0.0270786181
  negative_share: 0.0183006536
  glin_bad_share: 0.0053333333
  coll_bad_share: 0.1190476190
  time_sec: 58.877896
  total_evals: 589824
  total_invalid_count: 224
  intervals: 9

[ga]
  population_size: 400
  ngen_cap: 10000
  cxpb: 0.8
  mutpb: 0.1
  indpb: 0.5
  tournsize: 2
  patience: 50
  min_delta: 1e-07
  n_jobs: 1
  seed: 4
  quality_score Q: 0.0270786181
  negative_share: 0.0183006536
  glin_bad_share: 0.0053333333
  coll_bad_share: 0.1190476190
  time_sec: 30.303528
  total_evals: 178013
  total_generations: 531
  intervals: 9
