well_stem: 2353_1737_1827
las: data\\las\\2353_1737_1827.las
weights: w_negative=0.8 w_glin=0.1 w_coll=0.1

[bruteforce]
  splitting: 4
  quality_score Q: 0.0027902131
  negative_share: 0.0026431718
  glin_bad_share: 0.0067567568
  coll_bad_share: 0.0000000000
  time_sec: 41.266793
  total_evals: 393216
  total_invalid_count: 144
  intervals: 6

[ga]
  population_size: 400
  ngen_cap: 10000
  cxpb: 0.8
  mutpb: 0.1
  indpb: 0.5
  tournsize: 2
  patience: 50
  min_delta: 1e-07
  n_jobs: 1
  seed: 4
  quality_score Q: 0.0027902131
  negative_share: 0.0026431718
  glin_bad_share: 0.0067567568
  coll_bad_share: 0.0000000000
  time_sec: 18.149165
  total_evals: 131326
  total_generations: 393
  intervals: 6
