well_stem: 629_1779_1863
las: data\las_dop_wells\629_1779_1863.las
weights: w_negative=0.8 w_glin=0.1 w_coll=0.1

[bruteforce]
  splitting: 4
  quality_score Q: 0.0510989655
  negative_share: 0.0312796209
  glin_bad_share: 0.2500000000
  coll_bad_share: 0.0107526882
  time_sec: 61.533763
  total_evals: 589824
  total_invalid_count: 224
  intervals: 9

[ga]
  population_size: 220
  ngen_cap: 10000
  cxpb: 0.6
  mutpb: 0.25
  indpb: 0.1
  tournsize: 3
  patience: 50
  min_delta: 1e-07
  n_jobs: 1
  seed: 4
  quality_score Q: 0.0530838639
  negative_share: 0.0327014218
  glin_bad_share: 0.2584745763
  coll_bad_share: 0.0107526882
  time_sec: 13.345892
  total_evals: 104393
  total_generations: 665
  intervals: 9
