well_stem: 625_1778_1868
las: data\las_dop_wells\625_1778_1868.las
weights: w_negative=0.8 w_glin=0.1 w_coll=0.1

[bruteforce]
  splitting: 4
  quality_score Q: 0.0113054140
  negative_share: 0.0070953437
  glin_bad_share: 0.0562913907
  coll_bad_share: 0.0000000000
  time_sec: 34.869534
  total_evals: 327680
  total_invalid_count: 128
  intervals: 5

[ga]
  population_size: 400
  ngen_cap: 10000
  cxpb: 0.8
  mutpb: 0.1
  indpb: 0.5
  tournsize: 2
  patience: 50
  min_delta: 1e-07
  n_jobs: 1
  seed: 4
  quality_score Q: 0.0103829606
  negative_share: 0.0084257206
  glin_bad_share: 0.0364238411
  coll_bad_share: 0.0000000000
  time_sec: 23.013836
  total_evals: 120333
  total_generations: 360
  intervals: 5
