well_stem: 625_1911_1991
las: data\las_dop_wells\625_1911_1991.las
weights: w_negative=0.8 w_glin=0.1 w_coll=0.1

[bruteforce]
  splitting: 4
  quality_score Q: 0.0621829172
  negative_share: 0.0421836228
  glin_bad_share: 0.2843601896
  coll_bad_share: 0.0000000000
  time_sec: 46.222667
  total_evals: 458752
  total_invalid_count: 176
  intervals: 7

[ga]
  population_size: 400
  ngen_cap: 10000
  cxpb: 0.8
  mutpb: 0.1
  indpb: 0.5
  tournsize: 2
  patience: 50
  min_delta: 1e-07
  n_jobs: 1
  seed: 4
  quality_score Q: 0.0590316701
  negative_share: 0.0441687345
  glin_bad_share: 0.2369668246
  coll_bad_share: 0.0000000000
  time_sec: 24.968220
  total_evals: 173369
  total_generations: 519
  intervals: 7
