well_stem: 624_1621_1709
las: data\las_dop_wells\624_1621_1709.las
weights: w_negative=0.8 w_glin=0.1 w_coll=0.1

[bruteforce]
  splitting: 4
  quality_score Q: 0.0241078635
  negative_share: 0.0149321267
  glin_bad_share: 0.1216216216
  coll_bad_share: 0.0000000000
  time_sec: 52.622872
  total_evals: 524288
  total_invalid_count: 192
  intervals: 8

[ga]
  population_size: 220
  ngen_cap: 10000
  cxpb: 0.6
  mutpb: 0.25
  indpb: 0.1
  tournsize: 3
  patience: 50
  min_delta: 1e-07
  n_jobs: 1
  seed: 4
  quality_score Q: 0.0200456565
  negative_share: 0.0126696833
  glin_bad_share: 0.0990990991
  coll_bad_share: 0.0000000000
  time_sec: 10.166354
  total_evals: 82551
  total_generations: 524
  intervals: 8
