well_stem: 622_1612_1696
las: data\las_dop_wells\622_1612_1696.las
weights: w_negative=0.8 w_glin=0.1 w_coll=0.1

[bruteforce]
  splitting: 4
  quality_score Q: 0.0022748815
  negative_share: 0.0028436019
  glin_bad_share: 0.0000000000
  coll_bad_share: 0.0000000000
  time_sec: 62.628037
  total_evals: 655360
  total_invalid_count: 240
  intervals: 10

[ga]
  population_size: 400
  ngen_cap: 10000
  cxpb: 0.8
  mutpb: 0.1
  indpb: 0.5
  tournsize: 2
  patience: 50
  min_delta: 1e-07
  n_jobs: 1
  seed: 4
  quality_score Q: 0.0022748815
  negative_share: 0.0028436019
  glin_bad_share: 0.0000000000
  coll_bad_share: 0.0000000000
  time_sec: 22.195420
  total_evals: 169615
  total_generations: 505
  intervals: 10
