well_stem: 623_1703_1796
las: data\las_dop_wells\623_1703_1796.las
weights: w_negative=0.8 w_glin=0.1 w_coll=0.1

[bruteforce]
  splitting: 4
  quality_score Q: 0.0290771944
  negative_share: 0.0047413793
  glin_bad_share: 0.2528409091
  coll_bad_share: 0.0000000000
  time_sec: 70.364865
  total_evals: 720896
  total_invalid_count: 272
  intervals: 11

[ga]
  population_size: 220
  ngen_cap: 10000
  cxpb: 0.6
  mutpb: 0.25
  indpb: 0.1
  tournsize: 3
  patience: 50
  min_delta: 1e-07
  n_jobs: 1
  seed: 4
  quality_score Q: 0.0282249216
  negative_share: 0.0047413793
  glin_bad_share: 0.2443181818
  coll_bad_share: 0.0000000000
  time_sec: 16.717076
  total_evals: 135304
  total_generations: 862
  intervals: 11
