well_stem: 625_1778_1868
las: data\las_dop_wells\625_1778_1868.las
weights: w_negative=0.8 w_glin=0.1 w_coll=0.1

[bruteforce]
  splitting: 4
  quality_score Q: 0.0113054140
  negative_share: 0.0070953437
  glin_bad_share: 0.0562913907
  coll_bad_share: 0.0000000000
  time_sec: 34.869534
  total_evals: 327680
  total_invalid_count: 128
  intervals: 5

[ga]
  population_size: 220
  ngen_cap: 10000
  cxpb: 0.6
  mutpb: 0.25
  indpb: 0.1
  tournsize: 3
  patience: 50
  min_delta: 1e-07
  n_jobs: 1
  seed: 4
  quality_score Q: 0.0110452123
  negative_share: 0.0084257206
  glin_bad_share: 0.0430463576
  coll_bad_share: 0.0000000000
  time_sec: 6.183375
  total_evals: 47608
  total_generations: 302
  intervals: 5
