well_stem: 624_1744_1836
las: data\las_dop_wells\624_1744_1836.las
weights: w_negative=0.8 w_glin=0.1 w_coll=0.1

[bruteforce]
  splitting: 4
  quality_score Q: 0.0013763441
  negative_share: 0.0017204301
  glin_bad_share: 0.0000000000
  coll_bad_share: 0.0000000000
  time_sec: 59.560302
  total_evals: 589824
  total_invalid_count: 224
  intervals: 9

[ga]
  population_size: 400
  ngen_cap: 10000
  cxpb: 0.8
  mutpb: 0.1
  indpb: 0.5
  tournsize: 2
  patience: 50
  min_delta: 1e-07
  n_jobs: 1
  seed: 4
  quality_score Q: 0.0013763441
  negative_share: 0.0017204301
  glin_bad_share: 0.0000000000
  coll_bad_share: 0.0000000000
  time_sec: 24.167533
  total_evals: 151357
  total_generations: 450
  intervals: 9
