well_stem: 628_1850_1931
las: data\las_dop_wells\628_1850_1931.las
weights: w_negative=0.8 w_glin=0.1 w_coll=0.1

[bruteforce]
  splitting: 4
  quality_score Q: 0.0003970223
  negative_share: 0.0004962779
  glin_bad_share: 0.0000000000
  coll_bad_share: 0.0000000000
  time_sec: 81.661762
  total_evals: 851968
  total_invalid_count: 320
  intervals: 13

[ga]
  population_size: 220
  ngen_cap: 10000
  cxpb: 0.6
  mutpb: 0.25
  indpb: 0.1
  tournsize: 3
  patience: 50
  min_delta: 1e-07
  n_jobs: 1
  seed: 4
  quality_score Q: 0.0012742153
  negative_share: 0.0004962779
  glin_bad_share: 0.0087719298
  coll_bad_share: 0.0000000000
  time_sec: 12.954870
  total_evals: 105387
  total_generations: 665
  intervals: 13
