well_stem: 627_1863_1947
las: data\las_dop_wells\627_1863_1947.las
weights: w_negative=0.8 w_glin=0.1 w_coll=0.1

[bruteforce]
  splitting: 4
  quality_score Q: 0.0071322751
  negative_share: 0.0042857143
  glin_bad_share: 0.0132275132
  coll_bad_share: 0.0238095238
  time_sec: 23.695164
  total_evals: 196608
  total_invalid_count: 80
  intervals: 3

[ga]
  population_size: 220
  ngen_cap: 10000
  cxpb: 0.6
  mutpb: 0.25
  indpb: 0.1
  tournsize: 3
  patience: 50
  min_delta: 1e-07
  n_jobs: 1
  seed: 4
  quality_score Q: 0.0068677249
  negative_share: 0.0042857143
  glin_bad_share: 0.0105820106
  coll_bad_share: 0.0238095238
  time_sec: 4.042862
  total_evals: 28810
  total_generations: 183
  intervals: 3
