well_stem: 897_1614_1700
las: data\\las\\897_1614_1700.las
weights: w_negative=0.8 w_glin=0.1 w_coll=0.1

[bruteforce]
  splitting: 4
  quality_score Q: 0.0384522573
  negative_share: 0.0196261682
  glin_bad_share: 0.2275132275
  coll_bad_share: 0.0000000000
  time_sec: 36.073365
  total_evals: 327680
  total_invalid_count: 128
  intervals: 5

[ga]
  population_size: 400
  ngen_cap: 10000
  cxpb: 0.8
  mutpb: 0.1
  indpb: 0.5
  tournsize: 2
  patience: 50
  min_delta: 1e-07
  n_jobs: 1
  seed: 4
  quality_score Q: 0.0331785591
  negative_share: 0.0219626168
  glin_bad_share: 0.1560846561
  coll_bad_share: 0.0000000000
  time_sec: 26.002862
  total_evals: 139719
  total_generations: 419
  intervals: 5
