well_stem: 623_1703_1796
las: data\las_dop_wells\623_1703_1796.las
weights: w_negative=0.8 w_glin=0.1 w_coll=0.1

[bruteforce]
  splitting: 4
  quality_score Q: 0.0290771944
  negative_share: 0.0047413793
  glin_bad_share: 0.2528409091
  coll_bad_share: 0.0000000000
  time_sec: 70.364865
  total_evals: 720896
  total_invalid_count: 272
  intervals: 11

[ga]
  population_size: 400
  ngen_cap: 10000
  cxpb: 0.8
  mutpb: 0.1
  indpb: 0.5
  tournsize: 2
  patience: 50
  min_delta: 1e-07
  n_jobs: 1
  seed: 4
  quality_score Q: 0.0294220219
  negative_share: 0.0051724138
  glin_bad_share: 0.2528409091
  coll_bad_share: 0.0000000000
  time_sec: 39.920349
  total_evals: 300881
  total_generations: 903
  intervals: 11
