well_stem: 621_1700_1780
las: data\las\621_1700_1780.las
weights: w_negative=0.8 w_glin=0.1 w_coll=0.1
[bruteforce]
  splitting: 4
  quality_score Q: 0.0553885655
  negative_share: 0.0655000000
  glin_bad_share: 0.0202702703
  coll_bad_share: 0.0096153846
  time_sec: 45.091210
  total_evals: 458752
  total_invalid_count: 176
  intervals: 7

[ga]
  population_size: 400
  ngen_cap: 10000
  cxpb: 0.8
  mutpb: 0.1
  indpb: 0.5
  tournsize: 2
  patience: 50
  min_delta: 1e-07
  n_jobs: 1
  seed: 4
  quality_score Q: 0.0554507277
  negative_share: 0.0660000000
  glin_bad_share: 0.0168918919
  coll_bad_share: 0.0096153846
  time_sec: 20.558872
  total_evals: 153652
  total_generations: 459
  intervals: 7
