well_stem: 625_1911_1991
las: data\las_dop_wells\625_1911_1991.las
weights: w_negative=0.8 w_glin=0.1 w_coll=0.1

[bruteforce]
  splitting: 4
  quality_score Q: 0.0621829172
  negative_share: 0.0421836228
  glin_bad_share: 0.2843601896
  coll_bad_share: 0.0000000000
  time_sec: 46.222667
  total_evals: 458752
  total_invalid_count: 176
  intervals: 7

[ga]
  population_size: 220
  ngen_cap: 10000
  cxpb: 0.6
  mutpb: 0.25
  indpb: 0.1
  tournsize: 3
  patience: 50
  min_delta: 1e-07
  n_jobs: 1
  seed: 4
  quality_score Q: 0.0586346477
  negative_share: 0.0436724566
  glin_bad_share: 0.2369668246
  coll_bad_share: 0.0000000000
  time_sec: 10.048437
  total_evals: 78635
  total_generations: 500
  intervals: 7
