well_stem: 628_1850_1931
las: data\las_dop_wells\628_1850_1931.las
weights: w_negative=0.8 w_glin=0.1 w_coll=0.1

[bruteforce]
  splitting: 4
  quality_score Q: 0.0003970223
  negative_share: 0.0004962779
  glin_bad_share: 0.0000000000
  coll_bad_share: 0.0000000000
  time_sec: 81.661762
  total_evals: 851968
  total_invalid_count: 320
  intervals: 13

[ga]
  population_size: 400
  ngen_cap: 10000
  cxpb: 0.8
  mutpb: 0.1
  indpb: 0.5
  tournsize: 2
  patience: 50
  min_delta: 1e-07
  n_jobs: 1
  seed: 4
  quality_score Q: 0.0003970223
  negative_share: 0.0004962779
  glin_bad_share: 0.0000000000
  coll_bad_share: 0.0000000000
  time_sec: 32.659500
  total_evals: 246209
  total_generations: 734
  intervals: 13
