well_stem: 624_1837_1919
las: data\las_dop_wells\624_1837_1919.las
weights: w_negative=0.8 w_glin=0.1 w_coll=0.1

[bruteforce]
  splitting: 4
  quality_score Q: 0.0497425572
  negative_share: 0.0312958435
  glin_bad_share: 0.2470588235
  coll_bad_share: 0.0000000000
  time_sec: 46.956613
  total_evals: 458752
  total_invalid_count: 160
  intervals: 7

[ga]
  population_size: 400
  ngen_cap: 10000
  cxpb: 0.8
  mutpb: 0.1
  indpb: 0.5
  tournsize: 2
  patience: 50
  min_delta: 1e-07
  n_jobs: 1
  seed: 4
  quality_score Q: 0.0454249964
  negative_share: 0.0332518337
  glin_bad_share: 0.1882352941
  coll_bad_share: 0.0000000000
  time_sec: 28.838109
  total_evals: 173847
  total_generations: 522
  intervals: 7
