well_stem: 628_1675_1769
las: data\las_dop_wells\628_1675_1769.las
weights: w_negative=0.8 w_glin=0.1 w_coll=0.1

[bruteforce]
  splitting: 4
  quality_score Q: 0.0220877962
  negative_share: 0.0151898734
  glin_bad_share: 0.0993589744
  coll_bad_share: 0.0000000000
  time_sec: 35.990594
  total_evals: 327680
  total_invalid_count: 128
  intervals: 5

[ga]
  population_size: 220
  ngen_cap: 10000
  cxpb: 0.6
  mutpb: 0.25
  indpb: 0.1
  tournsize: 3
  patience: 50
  min_delta: 1e-07
  n_jobs: 1
  seed: 4
  quality_score Q: 0.0233016878
  negative_share: 0.0135021097
  glin_bad_share: 0.1250000000
  coll_bad_share: 0.0000000000
  time_sec: 8.457697
  total_evals: 59195
  total_generations: 377
  intervals: 5
