well_stem: 630_1636_1720
las: data\las_dop_wells\630_1636_1720.las
weights: w_negative=0.8 w_glin=0.1 w_coll=0.1

[bruteforce]
  splitting: 4
  quality_score Q: 0.0348642826
  negative_share: 0.0208530806
  glin_bad_share: 0.1818181818
  coll_bad_share: 0.0000000000
  time_sec: 48.857670
  total_evals: 458752
  total_invalid_count: 176
  intervals: 7

[ga]
  population_size: 220
  ngen_cap: 10000
  cxpb: 0.6
  mutpb: 0.25
  indpb: 0.1
  tournsize: 3
  patience: 50
  min_delta: 1e-07
  n_jobs: 1
  seed: 4
  quality_score Q: 0.0305890318
  negative_share: 0.0203791469
  glin_bad_share: 0.1428571429
  coll_bad_share: 0.0000000000
  time_sec: 9.803957
  total_evals: 73061
  total_generations: 464
  intervals: 7
