well_stem: 624_1837_1919
las: data\las_dop_wells\624_1837_1919.las
weights: w_negative=0.8 w_glin=0.1 w_coll=0.1

[bruteforce]
  splitting: 4
  quality_score Q: 0.0497425572
  negative_share: 0.0312958435
  glin_bad_share: 0.2470588235
  coll_bad_share: 0.0000000000
  time_sec: 46.956613
  total_evals: 458752
  total_invalid_count: 160
  intervals: 7

[ga]
  population_size: 220
  ngen_cap: 10000
  cxpb: 0.6
  mutpb: 0.25
  indpb: 0.1
  tournsize: 3
  patience: 50
  min_delta: 1e-07
  n_jobs: 1
  seed: 4
  quality_score Q: 0.0481748885
  negative_share: 0.0308068460
  glin_bad_share: 0.2352941176
  coll_bad_share: 0.0000000000
  time_sec: 10.975945
  total_evals: 87407
  total_generations: 558
  intervals: 7
