well_stem: 622_1838_1931
las: data\las_dop_wells\622_1838_1931.las
weights: w_negative=0.8 w_glin=0.1 w_coll=0.1

[bruteforce]
  splitting: 4
  quality_score Q: 0.0333048433
  negative_share: 0.0226495726
  glin_bad_share: 0.1518518519
  coll_bad_share: 0.0000000000
  time_sec: 70.969452
  total_evals: 720896
  total_invalid_count: 272
  intervals: 11

[ga]
  population_size: 400
  ngen_cap: 10000
  cxpb: 0.8
  mutpb: 0.1
  indpb: 0.5
  tournsize: 2
  patience: 50
  min_delta: 1e-07
  n_jobs: 1
  seed: 4
  quality_score Q: 0.0319943020
  negative_share: 0.0200854701
  glin_bad_share: 0.1592592593
  coll_bad_share: 0.0000000000
  time_sec: 33.160082
  total_evals: 252034
  total_generations: 754
  intervals: 11
